# EProcurement

./: E-Procurement.sln  ValuesController.cs
src/E-Procurement.Data/: E-Procurement.Data.csproj  E_ProcurementContext.cs
src/E-Procurement.Data/BaseEntity/: Entity.cs
src/E-Procurement.Data/Entity/: ApprovalType.cs  Bank.cs  Country.cs  DNGeneration.cs  EmailSentLog.cs  EvaluationPeriodConfig.cs  GRNGenerationcs.cs  Item.cs  ItemCategory.cs  POApprovalTransactions.cs  POGeneration.cs  Permission.cs  PermissionRole.cs  RFQApprovalConfig.cs  RFQApprovalStatus.cs  RFQApprovalTransactions.cs  RFQDetails.cs  RFQGeneration.cs  Requisition.cs  Role.cs  Signature.cs  State.cs  User.cs  UserToCategoryConfig.cs  Vendor.cs  VendorCategory.cs  VendorEvaluation.cs  VendorMapping.cs
src/E-Procurement.Data/Migrations/: 20190521101328_Init.Designer.cs  20190521101328_Init.cs  20190522082636_User Entity.Designer.cs  20190522082636_User Entity.cs  20190522124621_UpdateContext.Designer.cs  20190522124621_UpdateContext.cs  20190524145026_PermissionEntity.Designer.cs  20190524145026_PermissionEntity.cs  20190527152221_EntitiesUpdate.Designer.cs  20190527152221_EntitiesUpdate.cs  20190527154121_NewEntityUpdate.Designer.cs  20190527154121_NewEntityUpdate.cs  20190527154514_Update.Designer.cs  20190527154514_Update.cs  20190528072304_UpdatedEntity.Designer.cs  20190528072304_UpdatedEntity.cs  20190528073246_AddedVendorCategory.Designer.cs  20190528073246_AddedVendorCategory.cs  20190528081233_Modified-Vendor-Entity.Designer.cs  20190528081233_Modified-Vendor-Entity.cs  20190528085736_Other_Entities_added.Designer.cs  20190528085736_Other_Entities_added.cs  20190530134921_APIEntities.Designer.cs  20190530134921_APIEntities.cs  20190530135913_UpdateAPIEntities.Designer.cs  20190530135913_UpdateAPIEntities.cs  20190611083740_VendorCategoryMap.Designer.cs  20190611083740_VendorCategoryMap.cs  20190611103822_VendorRelationship#.Designer.cs  20190611103822_VendorRelationship#.cs  20190611105158_UpdateVendorMapping.Designer.cs  20190611105158_UpdateVendorMapping.cs  20190611110944_UpdateVendorMapping2.Designer.cs  20190611110944_UpdateVendorMapping2.cs  20190611125709_UpdateVendorMapping3.Designer.cs  20190611125709_UpdateVendorMapping3.cs  20190613095208_UpdateVendorMapping4.Designer.cs  20190613095208_UpdateVendorMapping4.cs  20190613095529_UpdateVendorMapping6.Designer.cs  20190613095529_UpdateVendorMapping6.cs  (+51 more)
src/E-Procurement.Repository/: E-Procurement.Repository.csproj
src/E-Procurement.Repository/AccountRepo/: AccountManager.cs  IAccountManager.cs
src/E-Procurement.Repository/ApprovalRepo/: ApprovalTypeModel.cs  IRFQApprovalConfigRepository.cs  IRFQApprovalRepository.cs  RfqApprovalConfigRepository.cs  RfqApprovalRepository.cs
src/E-Procurement.Repository/AutofacModule/: AutofacRepoModule.cs
src/E-Procurement.Repository/BankRepo/: BankModel.cs  BankRepository.cs  IBankRepository.cs
src/E-Procurement.Repository/CountryRepo/: CountryModel.cs  CountryRepository.cs  ICountryRepository.cs
src/E-Procurement.Repository/DINRepo/: DINRepository.cs  IDINRepository.cs
src/E-Procurement.Repository/Dtos/: InvoiceGenerationModel.cs  POAcceptanceModel.cs  POAcceptanceViewModel.cs  RFQApprovalTransactionModel.cs  RFQDetailsModel.cs  RFQGenerationModel.cs  RolePermissionsModel.cs
src/E-Procurement.Repository/EmailLogRepo/: EmailSentLogRepository.cs  IEmailSentLog.cs
src/E-Procurement.Repository/GRNRepo/: GRNRepository.cs  IGRNRepository.cs
src/E-Procurement.Repository/Interface/: IConvertViewToPDF.cs  IDependencyRegister.cs  ISMTPService.cs  IViewRenderService.cs
src/E-Procurement.Repository/ItemRepo/: IItemCategoryRepository.cs  IItemRepository.cs  ItemCategoryRepository.cs
src/E-Procurement.Repository/POAcceptanceRepo/: IPOAcceptanceRepository.cs  POAcceptanceRepository.cs
src/E-Procurement.Repository/PORepo/: IPORepository.cs  PORepository.cs
src/E-Procurement.Repository/PermissionRepo/: IPermissionRepository.cs  PermissionRepository.cs
src/E-Procurement.Repository/QuoteSendingRepo/: IQuoteSendingRepository.cs  QuoteSendingRepository.cs
src/E-Procurement.Repository/RFQGenRepo/: IRfqGenRepository.cs  RfqGenModel.cs  RfqGenRepository.cs  RfqNoteModel.cs
src/E-Procurement.Repository/ReportRepo/: IReportRepository.cs  ReportModel.cs  ReportRepository.cs
src/E-Procurement.Repository/RequisitionRepo/: IRequisitionRepository.cs  RequisitionModel.cs  RequisitionRepository.cs
src/E-Procurement.Repository/StateRepo/: IStateRepository.cs  StateModel.cs  StateRepository.cs
src/E-Procurement.Repository/Untility/: SMTPService.cs
src/E-Procurement.Repository/Utility/: ConvertViewToPDF.cs  SMTPService.cs  ViewRenderService.cs
src/E-Procurement.Repository/VendoRepo/: IVendorRepository.cs  VendorModel.cs  VendorRepository.cs
src/E-Procurement.Repository/VendorCategoryRepo/: CategoryModel.cs  IVendorCategoryRepository.cs  VendorCategoryRepository.cs
src/E-Procurement.Web/: E-Procurement.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/E-Procurement.Web/Controller/: HomeController.cs
src/E-Procurement.Web/Data/: ApplicationDbContext.cs
src/E-Procurement.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/E-Procurement.Web/Properties/: launchSettings.json
src/E-Procurement.WebUI/: E-Procurement.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/E-Procurement.WebUI/AutoMapperProfile/: MapperProfile.cs
src/E-Procurement.WebUI/Controllers/: AccountController.cs  BankController.cs  BaseController.cs  CountryController.cs  GRNController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  POAcceptanceController.cs  POController.cs  PermissionController.cs  QuoteSendingController.cs  ReportController.cs  RequisitionController.cs  RfqApprovalConfigController.cs  RfqApprovalController.cs  RfqGenController.cs  SignController.cs  StateController.cs  VendorCategoryController.cs  VendorController.cs
src/E-Procurement.WebUI/Enums/: Enums.cs
src/E-Procurement.WebUI/Filters/: PermissionValidation.cs
(+160 files in other folders)
