<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-E_Procurement.WebUI-C9B26701-CDE8-4AE6-8F03-8B0C1BD18E60</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>E_Procurement.WebUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\RFQModel\**" />
    <Content Remove="Models\RFQModel\**" />
    <EmbeddedResource Remove="Models\RFQModel\**" />
    <None Remove="Models\RFQModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Service\Interface\IViewRenderService.cs" />
    <Compile Remove="Service\ViewRenderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="4.6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\E-Procurement.Data\E-Procurement.Data.csproj" />
    <ProjectReference Include="..\E-Procurement.Repository\E-Procurement.Repository.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\BankModel\" />
    <Folder Include="Models\CountryModel\" />
    <Folder Include="Models\StateModel\" />
    <Folder Include="Service\Interface\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Telerik.Reporting">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Adomd">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.Adomd.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Cache.Database">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.Cache.Database.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Cache.StackExchangeRedis">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.Cache.StackExchangeRedis.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Data.Schema">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.Data.Schema.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.OpenXmlRendering">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.OpenXmlRendering.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.OpenXmlRendering.2.7.2">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.OpenXmlRendering.2.7.2.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Service">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.Service.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Services.HttpClient">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.Services.HttpClient.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Services.ServiceStack">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.Services.ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Services.WebApi">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.Services.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.WebServiceDataSource">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.WebServiceDataSource.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.XpsRendering">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.Reporting.XpsRendering.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Html5.WebForms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.ReportViewer.Html5.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Mvc">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.ReportViewer.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Silverlight">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.ReportViewer.Silverlight.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.WebForms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.WinForms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Wpf">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.ReportViewer.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Wpf.Themes">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R1 2019\Bin\Telerik.ReportViewer.Wpf.Themes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
