<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>E_Procurement.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190527152221_EntitiesUpdate.cs" />
    <Compile Remove="Migrations\20190527154121_NewEntityUpdate.cs" />
    <Compile Remove="Migrations\20190527154514_Update.cs" />
    <Compile Remove="Migrations\20190528072304_UpdatedEntity.cs" />
    <Compile Remove="Migrations\20190528073246_AddedVendorCategory.cs" />
    <Compile Remove="Migrations\20190528073246_AddedVendorCategory.Designer.cs" />
    <Compile Remove="Migrations\20190528081233_Modified-Vendor-Entity.cs" />
    <Compile Remove="Migrations\20190613095800_UpdateVendorMapping7.cs" />
    <Compile Remove="Migrations\20190613100046_UpdateVendorMapping8.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

</Project>
